{
  "name": "arcgis-feature-query-utils",
  "version": "1.1.0",
  "description": "Function that downloads all features from a map / feature service layer.",
  "main": "featureQueryUtils.js",
  "files": [
    "index.d.ts"
  ],
  "readme": "README.md",
  "directories": {
    "lib": ".",
    "test": "spec"
  },
  "scripts": {
    "test": "jasmine",
    "doc": "jsdoc2md *.js --template README.hbs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/download-arcgis-features.git"
  },
  "keywords": [
    "ArcGIS",
    "request",
    "feature",
    "featureset"
  ],
  "author": "WSDOT-GIS",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/download-arcgis-features/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/download-arcgis-features#readme",
  "dependencies": {
    "arcgis-rest-api-ts-d": "^3.0.2",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jsdoc-to-markdown": "^3.0.0"
  }
}
